{
  "files.exclude": {
    "**/js": true,
    "**/scripts": false,
    "**/public": true,
    "**/.npmrc": true,
    "**/.editorconfig": true,
    "**/.eslintrc.js": true,
    "**/.gitignore": true,
    "**/tsconfig.json": true
  }
}